# incursion-dotnet

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  jabber.csproj  jabber.sln
scripts/: launch
src/: Broadcast.cs  CommandDispatcher.cs  Commands.cs  Config.cs  ESI.cs  EsiStatus.cs  EsiWrapper.cs  Extensions.cs  Incursions.cs  Instruction.cs  Instructions.cs  JabberClient.cs  JabberRoom.cs  RedisHelper.cs  Startup.cs  Users.cs  Utils.cs
src/Controllers/: HomeController.cs  ValuesController.cs
src/services/: Scheduler.cs  UpdateManager.cs
