<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageProjectUrl>https://github.com/mlohstroh/incursion-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mlohstroh/incursion-dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Authors>M Lohstroh, S Grant</Authors>
    <Company>Imperium Incursions</Company>
    <Product>XMMP Jabber Bot</Product>
    <FileVersion>1.0.1.1</FileVersion>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESI.NET" Version="2.7.6" />
    <PackageReference Include="Matrix.vNext" Version="2.2.0" />
    <PackageReference Include="Matrix.vNext.Extensions" Version="2.2.0" />
    <PackageReference Include="Matrix.vNext.Srv" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="scripts\launch">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
